StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2011 Google Inc. All Rights Reserved.
FontName Roboto Condensed
FontSubfamily Regular
UniqueID Roboto Condensed
FullName Roboto Condensed Regular
Version Version 2.001201; 2014
PostScriptName RobotoCondensed-Regular
Trademark Roboto Condensed is a trademark of Google.
Designer Google
FontVendorURL Google.com
FontDesignerURL Christian Robertson
LicenseDescription Licensed under the Apache License, Version 2.0
LicenseURL http://www.apache.org/licenses/LICENSE-2.0
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 49
UnderlinePosition -73
FontHeightOffset 0
Ascender 1056
Descender -291
FontBBox -40 -242 789 946
StartCharMetrics 235
U 0 ; WX 20 ; N glyph1 ; G 1
U 2 ; WX 20 ; N uni0002 ; G 3
U 13 ; WX 229 ; N uni000D ; G 2
U 32 ; WX 229 ; N space ; G 4
U 33 ; WX 246 ; N exclam ; G 5
U 34 ; WX 320 ; N quotedbl ; G 6
U 35 ; WX 548 ; N numbersign ; G 7
U 36 ; WX 494 ; N dollar ; G 8
U 37 ; WX 633 ; N percent ; G 9
U 38 ; WX 543 ; N ampersand ; G 10
U 39 ; WX 174 ; N quotesingle ; G 11
U 40 ; WX 314 ; N parenleft ; G 12
U 41 ; WX 318 ; N parenright ; G 13
U 42 ; WX 431 ; N asterisk ; G 14
U 43 ; WX 497 ; N plus ; G 15
U 44 ; WX 196 ; N comma ; G 16
U 45 ; WX 248 ; N hyphen ; G 17
U 46 ; WX 263 ; N period ; G 18
U 47 ; WX 371 ; N slash ; G 19
U 48 ; WX 494 ; N zero ; G 20
U 49 ; WX 494 ; N one ; G 21
U 50 ; WX 494 ; N two ; G 22
U 51 ; WX 494 ; N three ; G 23
U 52 ; WX 494 ; N four ; G 24
U 53 ; WX 494 ; N five ; G 25
U 54 ; WX 494 ; N six ; G 26
U 55 ; WX 494 ; N seven ; G 27
U 56 ; WX 494 ; N eight ; G 28
U 57 ; WX 494 ; N nine ; G 29
U 58 ; WX 233 ; N colon ; G 30
U 59 ; WX 203 ; N semicolon ; G 31
U 60 ; WX 446 ; N less ; G 32
U 61 ; WX 479 ; N equal ; G 33
U 62 ; WX 460 ; N greater ; G 34
U 63 ; WX 422 ; N question ; G 35
U 64 ; WX 769 ; N at ; G 36
U 65 ; WX 576 ; N A ; G 37
U 66 ; WX 545 ; N B ; G 38
U 67 ; WX 567 ; N C ; G 39
U 68 ; WX 571 ; N D ; G 40
U 69 ; WX 497 ; N E ; G 41
U 70 ; WX 480 ; N F ; G 42
U 71 ; WX 591 ; N G ; G 43
U 72 ; WX 620 ; N H ; G 44
U 73 ; WX 250 ; N I ; G 45
U 74 ; WX 483 ; N J ; G 46
U 75 ; WX 545 ; N K ; G 47
U 76 ; WX 475 ; N L ; G 48
U 77 ; WX 755 ; N M ; G 49
U 78 ; WX 619 ; N N ; G 50
U 79 ; WX 601 ; N O ; G 51
U 80 ; WX 554 ; N P ; G 52
U 81 ; WX 601 ; N Q ; G 53
U 82 ; WX 531 ; N R ; G 54
U 83 ; WX 518 ; N S ; G 55
U 84 ; WX 521 ; N T ; G 56
U 85 ; WX 562 ; N U ; G 57
U 86 ; WX 560 ; N V ; G 58
U 87 ; WX 762 ; N W ; G 59
U 88 ; WX 551 ; N X ; G 60
U 89 ; WX 524 ; N Y ; G 61
U 90 ; WX 522 ; N Z ; G 62
U 91 ; WX 250 ; N bracketleft ; G 63
U 92 ; WX 369 ; N backslash ; G 64
U 93 ; WX 250 ; N bracketright ; G 65
U 94 ; WX 371 ; N asciicircum ; G 66
U 95 ; WX 405 ; N underscore ; G 67
U 96 ; WX 309 ; N grave ; G 68
U 97 ; WX 479 ; N a ; G 69
U 98 ; WX 493 ; N b ; G 70
U 99 ; WX 462 ; N c ; G 71
U 100 ; WX 496 ; N d ; G 72
U 101 ; WX 468 ; N e ; G 73
U 102 ; WX 316 ; N f ; G 74
U 103 ; WX 493 ; N g ; G 75
U 104 ; WX 483 ; N h ; G 76
U 105 ; WX 229 ; N i ; G 77
U 106 ; WX 224 ; N j ; G 78
U 107 ; WX 451 ; N k ; G 79
U 108 ; WX 229 ; N l ; G 80
U 109 ; WX 752 ; N m ; G 81
U 110 ; WX 484 ; N n ; G 82
U 111 ; WX 502 ; N o ; G 83
U 112 ; WX 493 ; N p ; G 84
U 113 ; WX 500 ; N q ; G 85
U 114 ; WX 304 ; N r ; G 86
U 115 ; WX 456 ; N s ; G 87
U 116 ; WX 295 ; N t ; G 88
U 117 ; WX 483 ; N u ; G 89
U 118 ; WX 428 ; N v ; G 90
U 119 ; WX 650 ; N w ; G 91
U 120 ; WX 439 ; N x ; G 92
U 121 ; WX 417 ; N y ; G 93
U 122 ; WX 439 ; N z ; G 94
U 123 ; WX 306 ; N braceleft ; G 95
U 124 ; WX 244 ; N bar ; G 96
U 125 ; WX 306 ; N braceright ; G 97
U 126 ; WX 589 ; N asciitilde ; G 98
U 160 ; WX 229 ; N uni00A0 ; G 99
U 161 ; WX 231 ; N exclamdown ; G 100
U 162 ; WX 479 ; N cent ; G 101
U 163 ; WX 511 ; N sterling ; G 102
U 164 ; WX 713 ; N currency ; G 103
U 165 ; WX 531 ; N yen ; G 104
U 166 ; WX 240 ; N brokenbar ; G 105
U 167 ; WX 537 ; N section ; G 106
U 168 ; WX 418 ; N dieresis ; G 107
U 169 ; WX 786 ; N copyright ; G 108
U 170 ; WX 396 ; N ordfeminine ; G 109
U 171 ; WX 418 ; N guillemotleft ; G 110
U 172 ; WX 487 ; N logicalnot ; G 111
U 173 ; WX 248 ; N uni00AD ; G 112
U 174 ; WX 786 ; N registered ; G 113
U 175 ; WX 414 ; N macron ; G 114
U 176 ; WX 374 ; N degree ; G 115
U 177 ; WX 470 ; N plusminus ; G 116
U 178 ; WX 330 ; N uni00B2 ; G 117
U 179 ; WX 330 ; N uni00B3 ; G 118
U 180 ; WX 313 ; N acute ; G 119
U 181 ; WX 499 ; N uni00B5 ; G 120
U 182 ; WX 435 ; N paragraph ; G 121
U 183 ; WX 243 ; N periodcentered ; G 122
U 184 ; WX 229 ; N cedilla ; G 123
U 185 ; WX 330 ; N uni00B9 ; G 124
U 186 ; WX 403 ; N ordmasculine ; G 125
U 187 ; WX 418 ; N guillemotright ; G 126
U 188 ; WX 637 ; N onequarter ; G 127
U 189 ; WX 678 ; N onehalf ; G 128
U 190 ; WX 673 ; N threequarters ; G 129
U 191 ; WX 421 ; N questiondown ; G 130
U 192 ; WX 576 ; N Agrave ; G 131
U 193 ; WX 576 ; N Aacute ; G 132
U 194 ; WX 576 ; N Acircumflex ; G 133
U 195 ; WX 576 ; N Atilde ; G 134
U 196 ; WX 576 ; N Adieresis ; G 135
U 197 ; WX 576 ; N Aring ; G 136
U 198 ; WX 812 ; N AE ; G 137
U 199 ; WX 567 ; N Ccedilla ; G 138
U 200 ; WX 497 ; N Egrave ; G 139
U 201 ; WX 497 ; N Eacute ; G 140
U 202 ; WX 497 ; N Ecircumflex ; G 141
U 203 ; WX 497 ; N Edieresis ; G 142
U 204 ; WX 250 ; N Igrave ; G 143
U 205 ; WX 250 ; N Iacute ; G 144
U 206 ; WX 250 ; N Icircumflex ; G 145
U 207 ; WX 250 ; N Idieresis ; G 146
U 208 ; WX 585 ; N Eth ; G 147
U 209 ; WX 619 ; N Ntilde ; G 148
U 210 ; WX 601 ; N Ograve ; G 149
U 211 ; WX 601 ; N Oacute ; G 150
U 212 ; WX 601 ; N Ocircumflex ; G 151
U 213 ; WX 601 ; N Otilde ; G 152
U 214 ; WX 601 ; N Odieresis ; G 153
U 215 ; WX 471 ; N multiply ; G 154
U 216 ; WX 601 ; N Oslash ; G 155
U 217 ; WX 562 ; N Ugrave ; G 156
U 218 ; WX 562 ; N Uacute ; G 157
U 219 ; WX 562 ; N Ucircumflex ; G 158
U 220 ; WX 562 ; N Udieresis ; G 159
U 221 ; WX 524 ; N Yacute ; G 160
U 222 ; WX 515 ; N Thorn ; G 161
U 223 ; WX 522 ; N germandbls ; G 162
U 224 ; WX 479 ; N agrave ; G 163
U 225 ; WX 479 ; N aacute ; G 164
U 226 ; WX 479 ; N acircumflex ; G 165
U 227 ; WX 479 ; N atilde ; G 166
U 228 ; WX 479 ; N adieresis ; G 167
U 229 ; WX 479 ; N aring ; G 168
U 230 ; WX 728 ; N ae ; G 169
U 231 ; WX 462 ; N ccedilla ; G 170
U 232 ; WX 468 ; N egrave ; G 171
U 233 ; WX 468 ; N eacute ; G 172
U 234 ; WX 468 ; N ecircumflex ; G 173
U 235 ; WX 468 ; N edieresis ; G 174
U 236 ; WX 235 ; N igrave ; G 175
U 237 ; WX 235 ; N iacute ; G 176
U 238 ; WX 235 ; N icircumflex ; G 177
U 239 ; WX 235 ; N idieresis ; G 178
U 240 ; WX 513 ; N eth ; G 179
U 241 ; WX 484 ; N ntilde ; G 180
U 242 ; WX 502 ; N ograve ; G 181
U 243 ; WX 502 ; N oacute ; G 182
U 244 ; WX 502 ; N ocircumflex ; G 183
U 245 ; WX 502 ; N otilde ; G 184
U 246 ; WX 502 ; N odieresis ; G 185
U 247 ; WX 500 ; N divide ; G 186
U 248 ; WX 499 ; N oslash ; G 187
U 249 ; WX 483 ; N ugrave ; G 188
U 250 ; WX 483 ; N uacute ; G 189
U 251 ; WX 483 ; N ucircumflex ; G 190
U 252 ; WX 483 ; N udieresis ; G 191
U 253 ; WX 417 ; N yacute ; G 192
U 254 ; WX 508 ; N thorn ; G 193
U 255 ; WX 417 ; N ydieresis ; G 194
U 338 ; WX 827 ; N OE ; G 195
U 339 ; WX 777 ; N oe ; G 196
U 376 ; WX 524 ; N Ydieresis ; G 197
U 710 ; WX 428 ; N circumflex ; G 198
U 732 ; WX 427 ; N tilde ; G 199
U 8192 ; WX 473 ; N uni2000 ; G 200
U 8193 ; WX 946 ; N uni2001 ; G 201
U 8194 ; WX 473 ; N uni2002 ; G 202
U 8195 ; WX 946 ; N uni2003 ; G 203
U 8196 ; WX 315 ; N uni2004 ; G 204
U 8197 ; WX 236 ; N uni2005 ; G 205
U 8198 ; WX 157 ; N uni2006 ; G 206
U 8199 ; WX 157 ; N uni2007 ; G 207
U 8200 ; WX 118 ; N uni2008 ; G 208
U 8201 ; WX 189 ; N uni2009 ; G 209
U 8202 ; WX 52 ; N uni200A ; G 210
U 8208 ; WX 248 ; N uni2010 ; G 211
U 8209 ; WX 248 ; N uni2011 ; G 212
U 8210 ; WX 248 ; N figuredash ; G 213
U 8211 ; WX 572 ; N endash ; G 214
U 8212 ; WX 678 ; N emdash ; G 215
U 8216 ; WX 194 ; N quoteleft ; G 216
U 8217 ; WX 194 ; N quoteright ; G 217
U 8218 ; WX 195 ; N quotesinglbase ; G 218
U 8220 ; WX 334 ; N quotedblleft ; G 219
U 8221 ; WX 337 ; N quotedblright ; G 220
U 8222 ; WX 326 ; N quotedblbase ; G 221
U 8226 ; WX 337 ; N bullet ; G 222
U 8230 ; WX 590 ; N ellipsis ; G 223
U 8239 ; WX 189 ; N uni202F ; G 224
U 8249 ; WX 272 ; N guilsinglleft ; G 225
U 8250 ; WX 272 ; N guilsinglright ; G 226
U 8287 ; WX 236 ; N uni205F ; G 227
U 8364 ; WX 494 ; N Euro ; G 228
U 8482 ; WX 547 ; N trademark ; G 229
U 9724 ; WX 527 ; N uni25FC ; G 230
U 64257 ; WX 490 ; N uniFB01 ; G 231
U 64258 ; WX 504 ; N uniFB02 ; G 232
U 64259 ; WX 745 ; N uniFB03 ; G 233
U 64260 ; WX 745 ; N uniFB04 ; G 234
EndCharMetrics
EndFontMetrics
